Peter Jacob's Lab Common Functions


#What is this repository for? 

This repository is the library of common functions that can be used across the lab


#Contribution guidelines 

1.Writing tests
2.Code review


#Who do I talk to? 

Anyone in the lab!